<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Proyecto1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>

            <header>
           <hgroup>
              <h1>El blog de Freddie</h1>
              <h2>Este es el blog de John Freddy Vega</h2>
           </hgroup>
        </header>
        <nav>
           Aquí va la botonera de navegación
        </nav>
        <section>
           <article>Aquí va un post, con su titulo en h2</article>
           <article>Aquí va un post, con su titulo en h2</article>
           <article>Aquí va un post, con su titulo en h2</article>
        </section>
        <aside>
           Barra lateral con cosas que nadie lee, como cuentas de twitter, facebook, posts viejos, etc.
        </aside>
        <footer>
           Pie de pagina, amenazas de copyright, etc.
        </footer>


        
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
